<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FolderSync.AppDelegate.tableView (FolderSync.AppDelegate)(Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSTableView&gt;, objectValueForTableColumn : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSTableColumn&gt;, row : Swift.Int) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;Swift.AnyObject&gt;:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSTableColumn!)tableColumn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FolderSync.AppDelegate.syncClicked (FolderSync.AppDelegate)(Swift.AnyObject) -&gt; ():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "FolderSync.AppDelegate.processFiles (FolderSync.AppDelegate)(ObjectiveC.NSFileManager, fileName1 : ObjectiveC.NSString, fileName2 : ObjectiveC.NSString) -&gt; ():AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
